{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MainServer<desafio-java>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.biblioteca.MainServer",
            "projectName": "desafio-java",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}